<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zadatak 1</title>
		<meta charset="utf-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="mobileRaspored.css">
		<link rel="stylesheet" href="../menu.css">
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="">Raspored</a>
			<a href="../Aktivnost/aktivnost.html">Aktivnost</a>
			<a href="../Planiranje%20nastavnika/planiranjeNastavnik.html">Planiranje nastavnik</a>
			<a href="../Podaci%20studenta/podaciStudent.html">Podaci student</a>
		</div>
		<table class="tg">
			<tbody>
				<tr class="blank-row">
					<td colspan="7"></td>
					<td colspan="2">08:00</td>
					<td colspan="2"></td>
					<td colspan="2">10:00</td>
					<td colspan="2"></td>
					<td colspan="2">12:00</td>
					<td colspan="4"></td>
					<td colspan="2">15:00</td>
					<td colspan="2"></td>
					<td colspan="2">17:00</td>
					<td colspan="2"></td>
					<td colspan="2">19:00</td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td class="align-right" id="ponedjeljak" colspan="8">Ponedjeljak</td>
					<td></td>
					<td></td>
					<td class="blue-special right-solid-repair" colspan="6">
						WT
						<br>
						<span class="tip-nastave">predavanje</span>
					</td>
					<td class="blue-special right-dashed-repair" colspan="3">
						WT
						<br>
						<span class="tip-nastave">vježbe</span>
					</td>
					<td class="left-dashed-repair"></td>
					<td class="blue-special left-solid-repair" colspan="6">
						RMA
						<br>
						<span class="tip-nastave">predavanje</span>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="align-right" colspan="8">Utorak</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="blue-special" colspan="3">
						RMA
						<br>
						<span class="tip-nastave">vježbe</span>
					</td>
					<td class="blue-special right-solid-repair" colspan="4">
						DM
						<br>
						<span class="tip-nastave">tutorijal</span>
					</td>
					<td class="blue-special" colspan="6">
						DM
						<br>
						<span class="tip-nastave">predavanje</span>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="align-right" colspan="8">Srijeda</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="blue-special right-solid-repair" colspan="6">
						OI
						<br>
						<span class="tip-nastave">predavanje</span>
					</td>
					<td class="" colspan="6"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="align-right" colspan="8">Četvrtak</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="align-right" colspan="8">Petak</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>