<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Zadatak 4</title>
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="topnav">
        <a href="../Raspored/spirala2rasporedi.html">Raspored</a>
        <a href="../Aktivnost/aktivnost.html">Aktivnost</a>
        <a href="../Planiranje%20nastavnika/planiranjeNastavnik.html">Planiranje nastavnik</a>
        <a class="active" href="">Podaci student</a>
    </div>
    <table>
        <tr>
            <td>Naziv predmeta
            <td>Grupa
        <tr>
            <td>WT
            <td>Grupa 1
        <tr>
            <td>RMA
            <td>Grupa 3
        <tr>
            <td>OI
            <td>Grupa 5
        <tr>
            <td>ORM
            <td>Grupa 2
        <tr>
            <td>ASP
            <td>Grupa 2
    </table>
</body>
</html>