<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Zadatak 3</title>
    <link rel="stylesheet" href="css/planiranjeNastavnik.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <div class="topnav">
        <a href="raspored.html">Raspored</a>
        <a href="aktivnost.html">Aktivnost</a>
        <a class="active" href="">Planiranje nastavnik</a>
        <a href="podaciStudent.html">Podaci student</a>
    </div>
    <form>
        <label for="predmet">Naziv predmeta:</label>
        <input type="text" id="predmet"><br>

        <label for="tip">Tip:</label>
        <select id="tip">
            <option value="p">Predavanje</option>
            <option value="v">Vježbe</option>
        </select><br>

        <label for="pocetak">Vrijeme početka:</label>
        <input type="time" id="pocetak"><br>

        <label for="kraj">Vrijeme kraja:</label>
        <input type="time" id="kraj"><br>

        <label for="dan">Dan u sedmici:</label>
        <select id="dan">
            <option value="pon">Ponedjeljak</option>
            <option value="uto">Utorak</option>
            <option value="sri">Srijeda</option>
            <option value="cet">Četvrtak</option>
            <option value="pet">Petak</option>
            <option value="sub">Subota</option>
            <option value="ned">Nedjelja</option>
        </select><br>
        <br>
        <button type="submit">Potvrdi</button>
    </form>
</body>
</html>