<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spirala 2</title>
		<meta charset="utf-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/raspored.css">
		<link rel="stylesheet" href="css/menu.css">
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="">Raspored</a>
			<a href="aktivnost.html">Aktivnost</a>
			<a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
			<a href="podaciStudent.html">Podaci student</a>
		</div>

		<div id="prva"></div>
		<div id="druga"></div>

		<script src="js/iscrtajModul.js"></script>
		<script src="js/spirala2rasporedi.js"></script>
	</body>
</html>