<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/studenti.css">
    <title>Studenti</title>
</head>
<body>
    <div class="container">
        <div>
            Unesite studente u CSV formatu (naziv,index):<br>
            <textarea name="textarea" id="textarea" cols="75" rows="12"></textarea><br><br>
            <select name="grupa" id="select">
                <option value="-1">Izaberite grupu za studenta:</option>
            </select><br><br>
            <button id="posalji">Pošalji</button>
        </div>
    </div>
    <script src="js/studenti.js"></script>
</body>
</html>