<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spirala 2</title>
		<meta charset="utf-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="mobileRaspored.css">
		<link rel="stylesheet" href="../menu.css">
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="">Raspored</a>
			<a href="../Aktivnost/aktivnost.html">Aktivnost</a>
			<a href="../Planiranje%20nastavnika/planiranjeNastavnik.html">Planiranje nastavnik</a>
			<a href="../Podaci%20studenta/podaciStudent.html">Podaci student</a>
		</div>

		<div id="prva"></div>
		<div id="druga"></div>

		<script src="../iscrtajModul.js"></script>
		<script src="spirala2rasporedi.js"></script>
	</body>
</html>